.header ul li {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.remember {
  line-height: 30px;

  input[type="checkbox"] {
    float: none;
    display: inline-block;
  }
}

.ul-login {
  margin-left: 2px;
}

.login-form {
  width: 250px;
  margin-left: -125px;
  .simple_form {
    padding: 15px 15px 0 15px;
  }
}


.btn {
  transition: background-color 0.3s ease-out;
}

.editable.label {
  border-bottom: none !important;
  font-size: 15px;
}