#orders-histories-table tr.sell {
  background-color: #ffe9ea;
}

#orders-histories-table tr.buy {
  background-color: #e7ffe5;
}


#trades-table, #users-table {
  td {
    vertical-align: middle;
  }
}

.trade-stats-table {
  width: 100%;
  max-width: 100%;
  tr > td {
    padding: 8px;
  }
}
.trade-stats-table tr td:first {
  text-align: center;
}

.coin-link-big {
  font-size: 26px;
  font-family: 'Titillium Web', Georgia, sans-serif;
  font-weight: 600;
}

.table-tab-bordered {
  border: 1px solid #ddd;
  border-top: none;
}

.round-select {
  .caption {
    font-size: 16px;
  }
}